.container {
    display: grid;
    grid-template-columns: repeat(4, 24vw);
    grid-template-rows: repeat(22, 1fr);
    margin: 1%;
}

.display {
    grid-column: span 4;
    grid-row: span 2;
    font-size: 30px;
}

.btn {
    margin-top: 2%;
    margin-right: 1%;
    margin-left: 1%;
    margin-bottom: 1%;
    grid-column: span 1;
    grid-row: span 2;
    font-size: 12px;
    font-weight: bolder;
    background-image: linear-gradient(to right, black, black);
    color: white;
    box-shadow: 0 5px gray;
}

@media only screen and (min-width: 600px) {
    .btn {
        margin-top: 2%;
        margin-right: 1%;
        margin-left: 1%;
        margin-bottom: 1%;
        grid-column: span 1;
        grid-row: span 2;
        font-size: 22px;
        font-weight: bolder;
        background-image: linear-gradient(to right, black, black);
        color: white;
        box-shadow: 0 5px gray;
    }
}

.btn:hover{
    background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
}

.btn:active {
    box-shadow: 0 1px gray;
    transform: translateY(4px);
    background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
}

.large {
    margin-top: 1%;
    margin-right: 0%;
    margin-left: 0%;
    margin-bottom: 1%;
    grid-column: span 4;
    grid-row: span 4;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

